version: '3'

services:
  student_mental_web:
    image: student_mental_web
    ports:
      - "5000:5000"
    container_name: student_mental_web

  student_mental_api:
    image: student_mental_api
    ports:
      - "80:80"
    container_name: student_mental_api
